# Android_ZufallsnamenVonWebAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/mide/zufallsnamenvonwebapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mide/zufallsnamenvonwebapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/mide/zufallsnamenvonwebapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
